# AyoHttp

./: .gitignore  README-github-api.md  README.md  ayo-http-converter-fastjson.aar  ayo-http-worker-okhttp.aar  ayo-http.aar  config.properties  local.properties  settings.gradle
adapter-okhttp/: build.gradle
adapter-okhttp/src/main/: AndroidManifest.xml
adapter-okhttp/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
ayo-http/: build.gradle  local.properties  project.properties
ayo-http/src/main/: AndroidManifest.xml
ayo-http/src/main/java/org/ayo/http/: AyoHttp.java  AyoRequest.java  AyoResponse.java  HttpIntercepter.java  HttpWorker.java  StringTopLevelModel.java  TopLevelConverter.java
ayo-http/src/main/java/org/ayo/http/callback/: BaseHttpCallback.java  FailInfo.java
ayo-http/src/main/java/org/ayo/http/converter/: TypeToken.java
ayo-http/src/main/java/org/ayo/http/impl/: FastJsonConverter.java  OkhttpWorker.java
ayo-http/src/main/java/org/ayo/http/impl/gzip/: GzipRequestInterceptor.java
ayo-http/src/main/java/org/ayo/http/impl/log/: LoggingInterceptor.java
ayo-http/src/main/java/org/ayo/http/impl/progress/: LoggingInterceptor.java  ProgressHelper.java  ProgressRequestBody.java  ProgressRequestListener.java  ProgressResponseBody.java  ProgressResponseListener.java
ayo-http/src/main/java/org/ayo/http/utils/: HttpHelper.java  HttpPrinter.java  HttpsSignUtils.java  JsonUtils.java  LogInner.java
ayo-retrofit/: build.gradle
ayo-retrofit/src/androidTest/java/org/ayo/retrofit/sample/: ApplicationTest.java
ayo-retrofit/src/main/: AndroidManifest.xml
ayo-retrofit/src/main/java/org/ayo/http/callback/: BaseHttpCallback.java  NetWorkUtils.java
ayo-retrofit/src/main/java/org/ayo/http/callback1/: BaseHttpCallback.java  FailInfo.java  HttpProblem.java  NetWorkUtils.java
ayo-retrofit/src/main/java/org/ayo/http/retrofit/: AbsConvert.java  CommonService.java  DownLoadSubscribe.java  HttpResultSubscriber.java  JsonConvert.java  ObservableProvider.java  ResponseWrapper.java  ServiceFactory.java  TransformUtils.java
ayo-retrofit/src/main/java/org/ayo/http/retrofit/func/: ResultFunc.java  RetryWhenNetworkException.java  StringFunc.java
ayo-retrofit/src/main/java/org/ayo/http/retrofit/rxjava/: CompletableHelper.java  HttpException.java  OperatorMapResponseToBodyOrError.java  Result.java  RxJavaCallAdapterFactory.java  SingleHelper.java
ayo-retrofit/src/main/java/rx/: RxBus.java
ayo-retrofit/src/main/java/rx/completable/: Completable.java
ayo-retrofit/src/main/java/rx/completable/internal/: CompletableOnSubscribeConcat.java  CompletableOnSubscribeConcatArray.java  CompletableOnSubscribeConcatIterable.java  CompletableOnSubscribeMerge.java  CompletableOnSubscribeMergeArray.java  CompletableOnSubscribeMergeDelayErrorArray.java  CompletableOnSubscribeMergeDelayErrorIterable.java  CompletableOnSubscribeMergeIterable.java  CompletableOnSubscribeTimeout.java
ayo-retrofit/src/test/java/org/ayo/retrofit/sample/: ExampleUnitTest.java
ayohttp/: build.gradle  project.properties
ayohttp/src/main/java/org/ayo/http/: AyoHttp.java  (+4 more)
converter-fastjson/: build.gradle  project.properties
converter-fastjson/src/main/: AndroidManifest.xml
converter-fastjson/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
not-important/: build.gradle
sample-okhttp/: build.gradle
sample-okhttp/src/main/java/com/zhy/sample_okhttp/: MyApplication.java
sample-retrofit/: build.gradle
sample-retrofit/src/main/: AndroidManifest.xml
sample-retrofit/src/main/res/layout/: activity_main.xml
sample-retrofit/src/main/res/values/: strings.xml
worker-okhttp/: build.gradle  project.properties
worker-okhttp/src/main/: AndroidManifest.xml
worker-volly/: build.gradle  proguard-rules.pro
worker-volly/src/androidTest/java/devil/worker_volly/: ApplicationTest.java
worker-volly/src/main/: AndroidManifest.xml
worker-volly/src/main/res/values/: strings.xml
(+120 files in other folders)
